# fb-opp-dim
# quelen-Q-W=10-1-1
# Throughput (min)
# Pipeline depth (clock cycles)  * (global)                       
1.0                              1.0                              
2.0                              0.99995                          
3.0                              0.88236                          
4.0                              0.68439                          
5.0                              0.54861                          
6.0                              0.45736                          
7.0                              0.39211                          
8.0                              0.34312                          
9.0                              0.30501                          
10.0                             0.27451                          
