# fb-opp-dim
# quelen-Q-W=10-1-1
# 99^{th}\% latency (cycles) (max)
# Pipeline depth (clock cycles)  * (global)                       
1.0                              0.0                              
2.0                              10.0                             
3.0                              29.0                             
4.0                              39.0                             
5.0                              49.0                             
6.0                              59.0                             
7.0                              69.0                             
8.0                              79.0                             
9.0                              89.0                             
10.0                             99.0                             
