# fb-opp-dim
# quelen-Q-W=10-1-1
# Fract. packets dropped (99^{th}%)
# Pipeline depth (clock cycles)  * (global)                       
1.0                              0.0                              
2.0                              3.51e-05                         
3.0                              0.1172419                        
4.0                              0.3151176                        
5.0                              0.450966                         
6.0                              0.5422935                        
7.0                              0.6075785                        
8.0                              0.6565964                        
9.0                              0.694728                         
10.0                             0.7252442                        
