 
****************************************
Report : area
Design : comp2
Version: F-2011.09-SP4
Date   : Thu Nov 22 10:48:48 2012
****************************************

Library(s) Used:

    gscl45nm (File: /opt2/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           69
Number of nets:                           471
Number of cells:                          403
Number of combinational cells:            403
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        185
Number of references:                      11

Combinational area:        928.744680
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           928.744680
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
comp2                              928.7447    100.0  928.7447     0.0000  0.0000  comp2
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 928.7447     0.0000  0.0000

1
