 
****************************************
Report : area
Design : comp3
Version: F-2011.09-SP4
Date   : Thu Nov 22 10:48:08 2012
****************************************

Library(s) Used:

    gscl45nm (File: /opt2/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          133
Number of nets:                           800
Number of cells:                          668
Number of combinational cells:            668
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        313
Number of references:                      13

Combinational area:       1559.953169
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          1559.953169
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
comp3                             1559.9532    100.0  1559.9532     0.0000  0.0000  comp3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1559.9532     0.0000  0.0000

1
