 
****************************************
Report : area
Design : comp1
Version: F-2011.09-SP4
Date   : Thu Nov 22 10:49:18 2012
****************************************

Library(s) Used:

    gscl45nm (File: /opt2/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           37
Number of nets:                           107
Number of cells:                           71
Number of combinational cells:             71
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         22
Number of references:                       9

Combinational area:        196.167398
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           196.167398
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
comp1                              196.1674    100.0  196.1674     0.0000  0.0000  comp1
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 196.1674     0.0000  0.0000

1
