 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : comp2
Version: F-2011.09-SP4
Date   : Thu Nov 22 10:48:48 2012
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: x[0] (input port clocked by vclk)
  Endpoint: o (output port clocked by vclk)
  Path Group: vclk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  x[0] (in)                                0.06       0.16 f
  U388/Y (INVX4)                           0.06       0.21 r
  U363/Y (INVX1)                           0.07       0.29 f
  U605/Y (MUX2X1)                          0.06       0.35 r
  U546/Y (OR2X1)                           0.05       0.39 r
  U545/Y (INVX1)                           0.04       0.43 f
  U691/Y (AOI22X1)                         0.05       0.48 r
  U414/Y (BUFX2)                           0.04       0.52 r
  U692/Y (OAI21X1)                         0.01       0.53 f
  U707/Y (NOR3X1)                          0.05       0.58 r
  U708/Y (NAND3X1)                         0.02       0.60 f
  U432/Y (BUFX2)                           0.03       0.64 f
  U709/Y (AOI22X1)                         0.03       0.67 r
  U425/Y (BUFX2)                           0.04       0.70 r
  U390/Y (OR2X1)                           0.05       0.76 r
  U721/Y (NAND3X1)                         0.02       0.77 f
  U430/Y (BUFX2)                           0.03       0.81 f
  U764/Y (AOI22X1)                         0.04       0.84 r
  U415/Y (BUFX2)                           0.04       0.88 r
  U765/Y (OAI21X1)                         0.01       0.89 f
  o (out)                                  0.00       0.89 f
  data arrival time                                   0.89

  clock vclk (rise edge)                   1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.10       0.90
  data required time                                  0.90
  -----------------------------------------------------------
  data required time                                  0.90
  data arrival time                                  -0.89
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
