 
****************************************
Report : area
Design : comp1
Version: F-2011.09-SP4
Date   : Thu Dec 27 19:52:16 2012
****************************************

Library(s) Used:

    gscl45nm (File: /opt2/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           37
Number of nets:                           165
Number of cells:                          129
Number of combinational cells:            129
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         51
Number of references:                      17

Combinational area:        339.773193
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           339.773193
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
comp1                              339.7732    100.0  339.7732     0.0000  0.0000  comp1
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 339.7732     0.0000  0.0000

1
