 
****************************************
Report : area
Design : comp3
Version: F-2011.09-SP4
Date   : Fri Dec 28 09:04:02 2012
****************************************

Library(s) Used:

    gscl45nm (File: /opt2/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          133
Number of nets:                           978
Number of cells:                          846
Number of combinational cells:            846
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        298
Number of references:                      19

Combinational area:       1988.893364
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          1988.893364
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
comp3                             1988.8934    100.0  1988.8934     0.0000  0.0000  comp3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1988.8934     0.0000  0.0000

1
