# fb-opp-dim
# quelen-Q-W=100-1-1
# 99^{th}\% max queue occupancy (max)
# Pipeline depth (clock cycles)  * (global)                       
1.0                              1.0                              
2.0                              6.0                              
3.0                              100.0                            
4.0                              100.0                            
5.0                              100.0                            
6.0                              100.0                            
7.0                              100.0                            
8.0                              100.0                            
9.0                              100.0                            
10.0                             100.0                            
