# fb-opp-dim
# quelen-Q-W=100-1-1
# Fract. packets dropped (99^{th}%)
# Pipeline depth (clock cycles)  * (global)                       
1.0                              0.0                              
2.0                              0.0                              
3.0                              0.0860609                        
4.0                              0.3123773                        
5.0                              0.4496993                        
6.0                              0.5412479                        
7.0                              0.6066421                        
8.0                              0.6556873                        
9.0                              0.693828                         
10.0                             0.7243442                        
