# fb-opp-dim
# quelen-Q-W=100-1-1
# 99^{th}\% latency (cycles) (max)
# Pipeline depth (clock cycles)  * (global)                       
1.0                              0.0                              
2.0                              10.0                             
3.0                              299.0                            
4.0                              399.0                            
5.0                              499.0                            
6.0                              599.0                            
7.0                              699.0                            
8.0                              799.0                            
9.0                              899.0                            
10.0                             999.0                            
