# fb-opp-dim
# quelen-Q-W=100-1-1
# Throughput (min)
# Pipeline depth (clock cycles)  * (global)                       
1.0                              1.0                              
2.0                              0.99997                          
3.0                              0.91382                          
4.0                              0.68626                          
5.0                              0.54901                          
6.0                              0.45751                          
7.0                              0.39215                          
8.0                              0.34313                          
9.0                              0.30501                          
10.0                             0.27451                          
