# fb-opp
# Q-W=1-1
# 99^{th}\% queue occupancy sum (max)
# Pipeline depth (clock cycles)  * (global)                       
1.0                              1.0                              
2.0                              6.0                              
3.0                              41905.0                          
4.0                              31073.01                         
5.0                              44658.01                         
6.0                              53715.01                         
7.0                              60184.01                         
8.0                              65036.01                         
9.0                              68810.01                         
10.0                             71829.01                         
