# fb-opp
# Q-W=1-1
# 99^{th}\% queue occupancy sum (max)
# Pipeline depth (clock cycles)  * (global)                       
1.0                              1.0                              
2.0                              6.0                              
3.0                              ?                                
4.0                              ?                                
5.0                              ?                                
6.0                              ?                                
7.0                              ?                                
8.0                              ?                                
9.0                              ?                                
10.0                             ?                                
