 
****************************************
Report : area
Design : comp2
Version: F-2011.09-SP4
Date   : Fri Dec 28 09:00:55 2012
****************************************

Library(s) Used:

    gscl45nm (File: /opt2/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           69
Number of nets:                           590
Number of cells:                          522
Number of combinational cells:            522
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        197
Number of references:                      19

Combinational area:       1194.837781
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          1194.837781
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
comp2                             1194.8378    100.0  1194.8378     0.0000  0.0000  comp2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1194.8378     0.0000  0.0000

1
