# caida-sj12-opp
# Q-W=4-16
# 99^{th}\% latency (cycles) (max)
# Pipeline depth (clock cycles)  * (global)                       5-tuple                          ipdst                            ipdst/16                         
1.0                              0.0                              0.0                              0.0                              0.0                              
2.0                              236.96                           4                                79.01                            77.0                             
3.0                              7528.12                          17.0                             766.0                            760.86                           
4.0                              ?                                37.0                             7451.0                           6640.0                           
5.0                              ?                                61.0                             ?                                ?                                
6.0                              ?                                90.0                             ?                                ?                                
7.0                              ?                                122.0                            ?                                ?                                
8.0                              ?                                152.0                            ?                                ?                                
9.0                              ?                                189.0                            ?                                ?                                
10.0                             ?                                241.0                            ?                                ?                                
11.0                             ?                                304.0                            ?                                ?                                
12.0                             ?                                366.08                           ?                                ?                                
13.0                             ?                                429.0                            ?                                ?                                
14.0                             ?                                497.0                            ?                                ?                                
15.0                             ?                                569.0                            ?                                ?                                
16.0                             ?                                652.99                           ?                                ?                                
17.0                             ?                                834.0                            ?                                ?                                
18.0                             ?                                1222.0                           ?                                ?                                
19.0                             ?                                1740.67                          ?                                ?                                
20.0                             ?                                2444.0                           ?                                ?                                
21.0                             ?                                3224.0                           ?                                ?                                
22.0                             ?                                3992.96                          ?                                ?                                
23.0                             ?                                4680.48                          ?                                ?                                
24.0                             ?                                6666.0                           ?                                ?                                
25.0                             ?                                10346.0                          ?                                ?                                
26.0                             ?                                ?                                ?                                ?                                
27.0                             ?                                ?                                ?                                ?                                
28.0                             ?                                ?                                ?                                ?                                
29.0                             ?                                ?                                ?                                ?                                
30.0                             ?                                ?                                ?                                ?                                
