# caida-sj12-opp
# Q-W=1-16
# 99^{th}\% latency (cycles) (max)
# Pipeline depth (clock cycles)  * (global)                       5-tuple                          ipdst                            ipdst/16                         
1.0                              0.0                              0.0                              0.0                              0.0                              
2.0                              236.96                           5                                87.0                             85.0                             
3.0                              7528.12                          21.0                             932.0                            927.0                            
4.0                              ?                                49.0                             9876.03                          9251.52                          
5.0                              ?                                86.0                             ?                                ?                                
6.0                              ?                                154.0                            ?                                ?                                
7.0                              ?                                302.0                            ?                                ?                                
8.0                              ?                                540.0                            ?                                ?                                
9.0                              ?                                1205                             ?                                ?                                
10.0                             ?                                2321.0                           ?                                ?                                
11.0                             ?                                5135.01                          ?                                ?                                
12.0                             ?                                ?                                ?                                ?                                
13.0                             ?                                ?                                ?                                ?                                
14.0                             ?                                ?                                ?                                ?                                
15.0                             ?                                ?                                ?                                ?                                
16.0                             ?                                ?                                ?                                ?                                
17.0                             ?                                ?                                ?                                ?                                
18.0                             ?                                ?                                ?                                ?                                
19.0                             ?                                ?                                ?                                ?                                
20.0                             ?                                ?                                ?                                ?                                
21.0                             ?                                ?                                ?                                ?                                
22.0                             ?                                ?                                ?                                ?                                
23.0                             ?                                ?                                ?                                ?                                
24.0                             ?                                ?                                ?                                ?                                
25.0                             ?                                ?                                ?                                ?                                
26.0                             ?                                ?                                ?                                ?                                
27.0                             ?                                ?                                ?                                ?                                
28.0                             ?                                ?                                ?                                ?                                
29.0                             ?                                ?                                ?                                ?                                
30.0                             ?                                ?                                ?                                ?                                
