# caida-sj12-opp
# Q-W=1-16
# 99^{th}\% max queue occupancy (max)
# Pipeline depth (clock cycles)  * (global)                       5-tuple                          ipdst                            ipdst/16                         ipsrc,ipdst                      
1.0                              1.0                              1.0                              1.0                              1.0                              1.0                              
2.0                              119.0                            5.0                              52.0                             51.0                             5.0                              
3.0                              2510.0                           12.0                             379.0                            379.0                            13.0                             
4.0                              ?                                23.0                             3208.0                           3006.0                           25.0                             
5.0                              ?                                43.0                             ?                                ?                                43.0                             
6.0                              ?                                79.0                             ?                                ?                                78.0                             
7.0                              ?                                122.0                            ?                                ?                                127.0                            
8.0                              ?                                237.0                            ?                                ?                                235.0                            
9.0                              ?                                470.01                           ?                                ?                                425.0                            
10.0                             ?                                861.01                           ?                                ?                                832.0                            
11.0                             ?                                1749.0                           ?                                ?                                1945.0                           
12.0                             ?                                ?                                ?                                ?                                ?                                
13.0                             ?                                ?                                ?                                ?                                ?                                
14.0                             ?                                ?                                ?                                ?                                ?                                
15.0                             ?                                ?                                ?                                ?                                ?                                
16.0                             ?                                ?                                ?                                ?                                ?                                
17.0                             ?                                ?                                ?                                ?                                ?                                
18.0                             ?                                ?                                ?                                ?                                ?                                
19.0                             ?                                ?                                ?                                ?                                ?                                
20.0                             ?                                ?                                ?                                ?                                ?                                
21.0                             ?                                ?                                ?                                ?                                ?                                
22.0                             ?                                ?                                ?                                ?                                ?                                
23.0                             ?                                ?                                ?                                ?                                ?                                
24.0                             ?                                ?                                ?                                ?                                ?                                
25.0                             ?                                ?                                ?                                ?                                ?                                
26.0                             ?                                ?                                ?                                ?                                ?                                
27.0                             ?                                ?                                ?                                ?                                ?                                
28.0                             ?                                ?                                ?                                ?                                ?                                
29.0                             ?                                ?                                ?                                ?                                ?                                
30.0                             ?                                ?                                ?                                ?                                ?                                
