# imc2-opp
# Q-W=1-16
# 99^{th}\% queue occupancy sum (max)
# Pipeline depth (clock cycles)  * (global)                       5-tuple                          ipdst                            ipdst/16                         ipsrc,ipdst                      
1.0                              1.0                              1.0                              1.0                              1.0                              1.0                              
2.0                              42.0                             2.0                              2.0                              42.0                             2.0                              
3.0                              16813.0                          10.0                             86.0                             16789.0                          88.0                             
4.0                              26237.0                          218.0                            5506.0                           26221.0                          361.0                            
5.0                              ?                                413.0                            13082.0                          ?                                935.0                            
6.0                              ?                                898.0                            18760.0                          ?                                1868.0                           
7.0                              ?                                1968.0                           23638.0                          ?                                2893.0                           
8.0                              ?                                6499.0                           27484.0                          ?                                6873.0                           
9.0                              ?                                10603.0                          ?                                ?                                10909.0                          
10.0                             ?                                ?                                ?                                ?                                ?                                
11.0                             ?                                ?                                ?                                ?                                ?                                
12.0                             ?                                ?                                ?                                ?                                ?                                
13.0                             ?                                ?                                ?                                ?                                ?                                
14.0                             ?                                ?                                ?                                ?                                ?                                
15.0                             ?                                ?                                ?                                ?                                ?                                
16.0                             ?                                ?                                ?                                ?                                ?                                
17.0                             ?                                ?                                ?                                ?                                ?                                
18.0                             ?                                ?                                ?                                ?                                ?                                
19.0                             ?                                ?                                ?                                ?                                ?                                
20.0                             ?                                ?                                ?                                ?                                ?                                
21.0                             ?                                ?                                ?                                ?                                ?                                
22.0                             ?                                ?                                ?                                ?                                ?                                
23.0                             ?                                ?                                ?                                ?                                ?                                
24.0                             ?                                ?                                ?                                ?                                ?                                
25.0                             ?                                ?                                ?                                ?                                ?                                
26.0                             ?                                ?                                ?                                ?                                ?                                
27.0                             ?                                ?                                ?                                ?                                ?                                
28.0                             ?                                ?                                ?                                ?                                ?                                
29.0                             ?                                ?                                ?                                ?                                ?                                
30.0                             ?                                ?                                ?                                ?                                ?                                
