# imc2-opp
# Q-W=1-16
# 99^{th}\% latency (cycles) (max)
# Pipeline depth (clock cycles)  * (global)                       5-tuple                          ipdst                            ipdst/16                         ipsrc,ipdst                      
1.0                              0.0                              0.0                              0.0                              0.0                              0.0                              
2.0                              82.0                             1.0                              2.0                              82.0                             1.0                              
3.0                              50348.09                         20.0                             179.0                            50231.0                          215.02                           
4.0                              104808.9                         556.01                           12734.0                          104625.0                         1071.0                           
5.0                              ?                                1299.04                          40858.0                          ?                                3081.0                           
6.0                              ?                                2935.16                          69372.0                          ?                                7455.0                           
7.0                              ?                                6701.18                          98175.0                          ?                                12190.42                         
8.0                              ?                                16148.77                         127769.25                        ?                                18991.3                          
9.0                              ?                                29019.0                          ?                                ?                                30229.0                          
10.0                             ?                                ?                                ?                                ?                                ?                                
11.0                             ?                                ?                                ?                                ?                                ?                                
12.0                             ?                                ?                                ?                                ?                                ?                                
13.0                             ?                                ?                                ?                                ?                                ?                                
14.0                             ?                                ?                                ?                                ?                                ?                                
15.0                             ?                                ?                                ?                                ?                                ?                                
16.0                             ?                                ?                                ?                                ?                                ?                                
17.0                             ?                                ?                                ?                                ?                                ?                                
18.0                             ?                                ?                                ?                                ?                                ?                                
19.0                             ?                                ?                                ?                                ?                                ?                                
20.0                             ?                                ?                                ?                                ?                                ?                                
21.0                             ?                                ?                                ?                                ?                                ?                                
22.0                             ?                                ?                                ?                                ?                                ?                                
23.0                             ?                                ?                                ?                                ?                                ?                                
24.0                             ?                                ?                                ?                                ?                                ?                                
25.0                             ?                                ?                                ?                                ?                                ?                                
26.0                             ?                                ?                                ?                                ?                                ?                                
27.0                             ?                                ?                                ?                                ?                                ?                                
28.0                             ?                                ?                                ?                                ?                                ?                                
29.0                             ?                                ?                                ?                                ?                                ?                                
30.0                             ?                                ?                                ?                                ?                                ?                                
